<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:1vh;
                color: #03045e;
            }
            body {
                background: #caf0f8;
            }
            header h1 {
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            }
            nav {
                background:#0077b6;
                color:white;
                padding:2vh;
            }
            footer {
                background:#0077b6;
                color:white;
                padding:2vh;
                min-height:15vh;
            }
            .container {
                min-height:75vh;
                width:80%;
                margin:1vh auto;
            }
            .jumbotron img {
                width: 100%;
                height: auto;
                display: block;
                filter: blur(1px) brightness(75%);
                border-radius: 18px;
            }
            .jumbotron {
                position: relative;
                width: 100%;
                color: white;
                text-align: center;
                background: transparent;
            }
            .overlay {
                height: 100%;
                width: 100%;
                position: absolute;
                bottom: 0;
                align-self: center;
                left:0;
                display: flex;
                justify-content: center;
                align-items: center; 
                flex-direction: column; 
                background: rgba(77, 110, 163,.35);
                border-radius: 18px;
            }
            .overlay h3 {
                font-size: 3rem;
                margin: 1rem;
            }
            .overlay p {
                font-size: 1.5rem;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: stretch;
                gap: 2rem;
                padding: 2rem;
                background: snow;
                margin: 1vh auto;
            }
            .flex-item {
                flex: 0 0 calc(100%/3 - 1.34rem);
                outline: 1px black solid;
                box-shadow: 8px 8px 12px 0px rgba(0,0,0,0.5);
            }
            .flex-item h3 {
                padding: 2vh;
                background-color: black;
                color: white;
            }
            .flex-item p {
                padding: 2vh;
                line-height: 1.5rem;
            }
            .media img {
                width:100%;
                display: block;
            }
            
            
            
        </style>
        <title>Basic Image Gallery</title>
    </head>
    
    <body>
        <header>
            &nbsp;
        </header>
        <nav>
            Placeholder
        </nav>
        

        
        <div class="container">
            <div class="jumbotron">
                <img src="images/imagegallery.png" alt="Let it snow" title="jumbo image">
                <div class="overlay">
                    <h1>Basic Image Gallery</h1>
                    <p>
                        First Name Last Name<br>
                        Web 1, HOUR<br>
                        DATE
                    </p>
                </div>
            </div>
            <!-- Write Assignment code under here-->
            <div class="flex-container">

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->

                <div class="flex-item">
                    <div class="media">
                        <img src="images/placeholder5x3.png" alt="#">
                    </div>
                    <h3>Image Header</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Harum magnam deleniti error necessitatibus sunt sapiente!
                    </p>

                </div><!-- End flex item-->






            </div><!-- End flex container-->
            
            
            
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>